Process:         wolf3d [52048]
Path:            /Users/USER/Downloads/*/wolf3d
Load Address:    0x102aaf000
Identifier:      wolf3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [51605]

Date/Time:       2019-07-27 10:36:54.893 +0300
Launch Time:     2019-07-27 10:36:13.107 +0300
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 52048: 28876 nodes malloced for 2777186 KB
Process 52048: 0 leaks for 0 total leaked bytes.

